{"flutter":{"platforms":{"android":{"default":{"projectId":"roastedmoon","appId":"1:165338588203:android:dd4dcb87c18a6acd46b66e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"roastedmoon","appId":"1:165338588203:ios:6e30ae682325edaa46b66e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"roastedmoon","appId":"1:165338588203:ios:6e30ae682325edaa46b66e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"roastedmoon","configurations":{"android":"1:165338588203:android:dd4dcb87c18a6acd46b66e","ios":"1:165338588203:ios:6e30ae682325edaa46b66e","macos":"1:165338588203:ios:6e30ae682325edaa46b66e","web":"1:165338588203:web:4d6a7b4db9d7df3646b66e","windows":"1:165338588203:web:8ea570d9a596f68a46b66e"}}}}}}